<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="src/typewrite.js"></script>

    
    <link rel="stylesheet" href="./css/style.css"/>
    <link rel="stylesheet" href="./css/cards.css"/>
    <link rel="stylesheet" href="./css/skill_bar.css"/>
    <title>Haseef Azhaan</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand">Haseef Azhaan</a>
           
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse items-navs" id="navbarNavDropdown">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#skills">Skills</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#works">Works</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#journal">Journal</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#contact">Contact</a>
                    </li>
                  </ul>
            </div>
          </nav>
          <hr>
    </header>

    <section id="home"  data-aos="fade-right" class="page ">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div id="typewriteText"> </div>
          </div>
          <div class="col-md-6 center">
              <div class="combined-pic container1" data-aos="fade-left">
                  <img src="./res/blob.svg" id="pic1" height="500px" width="500px">
                  <img src="./res/haseef.png" id="pic2" width="300px" height="300px">
              </div>
          </div>
        </div>
      </div>
    </section>



    <section id="about" class="page"  data-aos="fade-up">
      
        <div class="container">
            <div class="section-title center text-center">
              <br>
                <h2><strong>ABOUT</strong></h2>
                <div class="line">
                </div>
            </div>
            <div class="gap"></div>
            <div class="row contents">
                <div class="col-md">
                    <p>Hello, I’m <strong>Haseef</strong>.</p>
                    <p>I grew up in Bengaluru, India. I love to explore and i am a curious person</p>
                    <p>I studied my BCA[Bachelor in Computer Appplication] degree in Kristu Jayanti College. 
                    I love to code and scout other's code. I am a critical and strategic person. 
  
                    </p>
              

                    <p><strong>Specialties:</strong> Providing Strategic and creative solution to instruct individual folks and groups.</p>
                   


                    <p><strong>Thanks</strong> for stopping by!</p>
                </div>
                <div class="col-md">
                  <p>
                    <strong>Core Sepecialities</strong> <br>
                    Product Qualtiy Desigining and Testing, Artificial Intelligence and Machine Learning, Web Desigining, Operating System, Data Communication Network,
                    System Analysis and Design, C programming language, Object oriented programming using C++, Object Oriented Analysis and Design using UML,
                    JAVA and Python.
                </p>
                </div>
            </div>
        </div>

    
      
    </section>


    <section id="skills" class="page" data-aos="fade-up" >
      <div class="container">
        <div class="section-title center text-center">
            <h2><strong>Skills</strong></h2>
            <div class="line"></div>
          </div>
          <div class="gap"></div>

          <div class="row contents">
            <div class="col-md">
              <div class="container"  data-aos="fade-right">
                <h5>Technical Skills</h5>
                <div class="bar  expert" data-skill="Python" data-aos="fade-right"></div>
                <div class="bar front advanced" data-skill="Machine Learning" data-aos="fade-right"></div>
                <div class="bar back expert" data-skill="C and C++" data-aos="fade-right"></div>
                <div class="bar intermediate" data-skill="AWS Cloud" data-aos="fade-right"></div>
                <div class="bar back expert" data-skill="CSS3" data-aos="fade-right"></div>
                <div class="bar front expert" data-skill="HTML5" data-aos="fade-right"></div>
              </div>
            </div>

            <div class="col-md">
              <div class="container "  data-aos="fade-left">
                <h5>Personal Skills</h5>
                <div class="bar front  expert" data-skill="Leadership" data-aos="fade-left"></div>
                <div class="bar advanced" data-skill="Critical Thinking" data-aos="fade-left"></div>
                <div class="bar back expert" data-skill="Communication" data-aos="fade-left"></div>
                <div class="bar front intermediate" data-skill="Strategic Person" data-aos="fade-left"></div>
              </div>
            </div>



        </div>
      
      

    </section>
    <div class="gap"></div>

    <section id="works" class="page" data-aos="fade-up">
     
      <div class="container">
        <div class="section-title center text-center">
          <br>
          <h2><strong>Works And Projects</strong></h2>
          <div class="line"></div>
        </div>
        <div class="gap"></div>
        <div class="containerm">
          <div class="row">

            <div class="col-md-4" data-aos="fade-up">
              <div class="image"> 
                <img src="./res/self_drive_car.jpg" alt="Self Drive Car"> 
                <i>
                  <h5><strong class=" center text-center">Self Drive Car</strong></h5>
                  Neural Network based Web application  make a self driving car using Genetic Algorithm
                  and Reinforcement Learning.
                  <br>
                  <a href="https://github.com/hasifazhaan/selfdrive-car.git"> <button class="btn btn-success" > Click here for documentation</button> </a>
                </i> 
              </div>
            </div>

            <div class="col-md-4"  data-aos="fade-up">
              <div class="image"> <img src="./res/educator.jpg" alt="Educator">
                <i>
                  <h5><strong class=" center text-center">Educator</strong></h5>
                  An online based learning app which provides customized learning roadmap  <br>to each student using 
                  Machine Learning. 
                  <br>
                  <a href="https://github.com/hasifazhaan/Educator--OnlineLearningApp"> <button class="btn btn-success" > Click here for documentation</button> </a>
                </i>
              </div>
            </div>

            <div class="col-md-4"  data-aos="fade-up">
                  <div class="image"> <img src="./res/EDA.jpg" alt=""> 
                    <i>
                      <h5><strong class=" center text-center">Song Recommendation And<br> EDA</strong></h5>
                      An EDA on Spotify Dataset to Recommend and understand the <br> pattern of songs using python. 
                      <br>
                      <a href="https://github.com/hasifazhaan/spotifyrecommendation/blob/main/eda-on-music-dataset-and-basic-recommendation.ipynb"> <button class="btn btn-success" > Click here for documentation</button> </a>
                    </i> 
                  </div>
            </div>
            
            <div class="col-md-4"  data-aos="fade-up">
                <div class="image"> <img src="./res/binger.jpg" alt=""> 
                  <i>
                    <h5><strong class=" center text-center">Binger</strong></h5>
                    A Movie Streaming App developed in VB.NET. It is used to watch new movies with other features 
                    <br>
                    <a href="https://github.com/hasifazhaan/moviestreamingapp.git"> <button class="btn btn-success" > Click here for documentation</button> </a>
                  </i> 
                </div>
            </div>

            <div class="col-md-4"  data-aos="fade-up">
              <div class="image"> <img src="./res/sortapp.jpg" alt=""> 
                <i>
                  <h5><strong class=" center text-center">Visual Sort App</strong></h5>
                  An React Based Application which visually shows the sorting process of various alogorithm such as quick, merge and so on..
                  <br>
                  <a href="https://github.com/hasifazhaan/sortappvisualizer.git"> <button class="btn btn-success" > Click here for documentation</button> </a>
                  <a href="https://hasifazhaan.github.io/sortappvisualizer" target="_blank"> <button class="btn btn-primary" > Website</button> </a>
                </i> 
              </div>
            </div>

            <div class="col-md-4"  data-aos="fade-up">
              <div class="image"> <img src="./res/globie.jpg" alt=""> 
                <i>
                  <h5><strong class=" center text-center">Globie</strong></h5>
                  A Social Networking App developed in ASP.NET. It is used to communicate with people in real time.<br>so that folks can share their thoughts.
                  <br>
                  <a href="https://github.com/hasifazhaan/Globie.git"> <button class="btn btn-success" > Click here for documentation</button> </a>
                </i> 
              </div>
            </div>

            <div class="col-md-4"  data-aos="fade-up">
            <div class="image"> <img src="./res/tic.jpg" alt=""> 
              <i>
                <h5><strong class=" center text-center">Tic Tac Toe</strong></h5>
                An Web Based app which helps to play tic tac toe. Written in HTML,CSS and JQuery
                <br>
                <a href="https://github.com/hasifazhaan/tictactoe.git"> <button class="btn btn-success" > Click here for documentation</button> </a>
                <a href="https://hasifazhaan.github.io/tictactoe/" target="_blank"> <button class="btn btn-primary" > Website</button> </a>
              </i> 
            </div>
            </div>

            <div class="col-md-4"  data-aos="fade-up">
              <div class="image"> <img src="./res/rock.jpg" alt=""> 
                <i>
                  <h5><strong class=" center text-center">Rock Paper Scissor</strong></h5>
                  An Web Based app which helps to play Rock Paper Scissor. Written in HTML,CSS and JQuery
                  <br>
                  <a href="https://github.com/hasifazhaan/rockpaperscissor.git"> <button class="btn btn-success" > Click here for documentation</button> </a>
                  <a href="https://hasifazhaan.github.io/rockpaperscissor" target="_blank"> <button class="btn btn-primary" > Website</button> </a>
                </i> 
              </div>
            </div>
             
            <div class="col-md-4"  data-aos="fade-up">
                <div class="image"> <img src="./res/color.jpg" alt=""> 
                  <i>
                    <h5><strong class=" center text-center">Color Detector App </strong></h5>
                    An Flask Based app which helps to detect a color from an image.
                    <br>
                    <a href="https://github.com/hasifazhaan/pythoncolordetector-app.git"> <button class="btn btn-success" > Click here for documentation</button> </a>
                                     </i> 
                </div>
            </div>
              
            <div class="col-md-4"  data-aos="fade-up">
              <div class="image"> <img src="./res/music.jpg" alt=""> 
                <i>
                  <h5><strong class=" center text-center">Music App </strong></h5>
                  An React.js Based app which stream music online via web.
                  <br>
                  <a href="https://github.com/hasifazhaan/MusicApp.git"> <button class="btn btn-success" > Click here for documentation</button> </a>
                  <a href="https://hasifazhaan.github.io/MusicApp" target="_blank"> <button class="btn btn-primary" > Website</button> </a>
                </i> 
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="journal" class="page" data-aos="fade-up" >
      <div class="container">
        <div class="section-title center text-center">
            <h2><strong>Journal And Publication</strong></h2>
            <div class="line"></div>
          </div>
          <div class="gap"></div>

          <div class="row contents">
            <div class="col-md">
              <div class="container"  data-aos="fade-right">
                <h5>Research Journal</h5>
                Published a Research Journal on <strong>"Indian Journal of Natural science (IJONS)"</strong><br>
                Topic:<strong>"Increasing Student's interaction and Recommendation on Learning Roadmap"</strong><br>
                Page no: 40834-40843<br>
                ISSN: 0976-0997<br>
                Volume: XIII (13)<br>
                ISSUE 71<br>
                Month and Year: April 2022<br>
                Journal Partners: G.Jasmine Beulah, V.Vinothina, G.Prathap
              </div>
            </div>
        </div>
      
      

    </section>
    <div class="gap"></div>

    <section id="contact" class="page" data-aos="fade-up" >
      <div class="container">
        <div class="section-title center text-center">
          <h2><strong>Get In Touch</strong></h2>
          <div class="line"></div>
        </div>
        <div class="gap"></div>

        <div class="row">
          <div class="col-sm-6">
            <div class="card"  data-aos="fade-right">
              <div class="card-body">
                <h5 class="card-title text-center ">Contact Number</h5>
                <p class="card-text"><i class="fa fa-phone" style="font-size:24px;"></i> &nbsp;<a href="tel:+91 6360241530"> +91 6360241530</a></p>
                <p class="card-text"><i class="fa fa-envelope" style="font-size:24px;"></i> &nbsp; <a href="mailto:hasif45azhaan@gmail.com">hasif45azhaan@gmail.com</a></p>
                
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="card"  data-aos="fade-left">
              <div class="card-body">
                <h5 class="card-title">Social Links</h5>
                <p class="card-text"><i class="fa fa-linkedin-square" style="font-size:24px;"></i> &nbsp;<a href="https://in.linkedin.com/in/haseef-azhaan-59a5a0200">Linkedln</a></p>
                <p class="card-text"><i class="fa fa-facebook" style="font-size:24px;"></i> &nbsp;<a href="https://ne-np.facebook.com/hasif.azhaan">Facebook</a></p>
                <p class="card-text"><i class="fa fa-github-square" style="font-size:24px;"></i> &nbsp;<a href="tel:+91 6360241530">Github</a></p>
                <p class="card-text"><i class="fa fa-instagram" style="font-size:24px;"></i> &nbsp;<a href="https://instagram.com/__hasif__azhaan">Instagram</a></p>


              </div>
            </div>
          </div>
        </div>

      </div>
    </section>
    <div class="gap"></div>
    


  <script>      
  $('#typewriteText').typewrite({
      actions: [
          {type: 'Hello, '},
          {type: '<br>'},
          {type: "I'am "},
          {delay: 600},
          {type: '<div class="name"> Haseef Azhaan <div> '},
          {type: '<br>'},
          {type: 'Software Developer'},
          {delay: 200},
          {select: {from: 14, to: 28}},

      ]
  });

  AOS.init();

  </script>


</body>
</html>